# auto-learn-model

./: README.md  pom.xml
auto-learn-model/: pom.xml
auto-learn-model/src/main/resources/: log4j.properties
auto-learn-model/src/main/scala/org/apache/spark/ml/classification/: GBTClassifier.scala
auto-learn-model/src/main/scala/org/automl/model/: MasterConsole.scala
auto-learn-model/src/main/scala/org/automl/model/context/: ContextHolder.scala  ConvergeEstimator.scala  ParamHandler.scala  ParamHoldler.scala  TaskBuilder.scala
auto-learn-model/src/main/scala/org/automl/model/operators/: BaseOperator.scala
auto-learn-model/src/main/scala/org/automl/model/operators/data/bagging/: ABBagging.scala  BaggingBase.scala
auto-learn-model/src/main/scala/org/automl/model/operators/data/balance/: BalanceBase.scala
auto-learn-model/src/main/scala/org/automl/model/operators/data/evaluation/: EvaluationBase.scala
auto-learn-model/src/main/scala/org/automl/model/operators/data/expand/: ExpandFeaturesBase.scala
auto-learn-model/src/main/scala/org/automl/model/operators/data/format/: DataAssembler.scala  FormatBase.scala
auto-learn-model/src/main/scala/org/automl/model/operators/data/sift/: GreedyScreener.scala  LassoSelector.scala  SiftFeaturesBase.scala
auto-learn-model/src/main/scala/org/automl/model/operators/data/transform/: BoxCoxTransformer.scala  (+7 more)
auto-learn-model/src/main/scala/org/automl/model/output/: OutputHandler.scala
auto-learn-model/src/main/scala/org/automl/model/strategy/: ProbeAgent.scala  ProbeTask.scala
auto-learn-model/src/main/scala/org/automl/model/strategy/learn/: AdaptableLearner.scala  GBTRegressionLearner.scala  LearnerBase.scala  LinearRegressionLearner.scala
auto-learn-model/src/main/scala/org/automl/model/strategy/scheduler/: AdaptableScheduler.scala  BoundaryExpandScheduler.scala  CrossoverScheduler.scala  DesertPlowScheduler.scala  MutationIgniteScheduler.scala  MutationScheduler.scala  ProbeSchedulerBase.scala  RegressionIgniteScheduler.scala  RegressionScheduler.scala  SparkIgniteScheduler.scala
auto-learn-model/src/main/scala/org/automl/model/utils/: DataStatisticUtil.scala  DataTransformUtil.scala  MathUtil.scala  SampleUtil.scala  SimilarityUtil.scala  SparsityUtil.scala
(+7 files in other folders)
